{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jansamvad-beyond-politics",
  "main": "worker.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "vars": {
    "SITE_NAME": "जनसंवाद – Beyond Politics"
  }
}
